# FeatureForge

./: .gitignore  CLAUDE.md  FeatureForge.slnx  README.md
FeatureForge/: App.xaml  App.xaml.cs  FeatureForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FeatureForge/Models/: AgentDefinition.cs  AgentField.cs  AgentInterviewSelection.cs  AgentState.cs  InterviewQuestion.cs  ModuleConfig.cs  ProjectProfile.cs  SessionState.cs  TfsRole.cs
FeatureForge/Profiles/: shopflow.json
FeatureForge/Services/: ExportService.cs  LlmService.cs  ProfileLoaderService.cs  ProjectContextService.cs  TfsService.cs
FeatureForge/ViewModels/: AgentTabViewModel.cs  MainViewModel.cs
